{
  "name": "osu-accuracy",
  "version": "0.0.1",
  "description": "Calculate accuracy as a tuple of medians",
  "main": "osu-accuracy.js",
  "scripts": {
    "test": "eslint --cache ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slayer95/osu-accuracy.git"
  },
  "keywords": [
    "osu",
    "experimental",
    "accuracy"
  ],
  "author": "Slayer95",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Slayer95/osu-accuracy/issues"
  },
  "homepage": "https://github.com/Slayer95/osu-accuracy#readme",
  "dependencies": {
    "nodesu": "^0.6.5",
    "ojsama": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
